#######################################################################################################
# 기본 제공코드는 임의 수정해도 관계 없습니다. 단, 입출력 포맷 주의
# 아래 표준 입출력 예제 필요시 참고하세요.
# 표준 입력 예제
# a = int(input())                                                  # 정수 1개 입력받는 예제
# b, c = map(float, input().split())                                # 실수 2개 입력받는 예제
# var = input()                                                     # 문자열 1개 입력받는 예제
# A = [int(num) for num in input().split()]                         # 1차원 배열에 정수 입력받는 예제
# B = [[int(num) for num in input().split()] for _ in range(row)]   # 2차원 배열에 정수 입력받는 예제
#######################################################################################################
# 표준 출력 예제
# a = 0
# b = 1.0
# c = 2.0
# var = "ABCDEFG"
# N = 10
# A = [0] * N
# B = [[1] * N for _ in range(N)]
# print(a)                                                          # 정수 1개 출력하는 예제
# print(b, c)                                                       # 실수 2개 출력하는 예제
# print(var)                                                        # 문자열 1개 출력하는 예제
# print(' '.join(str(num) for num in A))                            # 1차원 배열 출력하는 예제
# print('\n'.join(' '.join(str(num) for num in N) for N in B))      # 2차원 배열 출력하는 예제
#######################################################################################################

# import sys

T = int(input())
for test_case in range(1, T + 1):
    answer = 0
    N,D,X = map(int, input().split())
    A_array = [int(num) for num in input().split()]
    answer = A_array[D-1] * N + (X-D)
    #######################################################################################################

    # 표준출력(화면)으로 답안을 출력합니다.
    print("#%d" % test_case) + print("%d" % answer)

# 3                                 // 테스트 케이스의 수
# 4 2 3                           // N = 4, 테스트 케이스 #1
# 3 2 4 5
# 4 1 3                           // N = 4, 테스트 케이스 #2
# 0 1 1 1
# 4 2 2                           // N = 4, 테스트 케이스 #3
# 1 1 1 1

